export const ADD_NEW_TODO = 'ADD_NEW_TODO';
export const CHANGE_TODO_COMPLETED = 'CHANGE_TODO_COMPLETED';
export const DELETE_TODO = 'DELETE_TODO';
export const LOAD_USER_TODOS = 'LOAD_TODOS';
export const START_LOAD_USER_TODOS = 'START_LOAD_USER_TODOS';
export const FINISH_LOAD_USER_TODOS = 'FINISH_LOAD_USER_TODOS';
export const ADD_NEW_USER_PROJECT = 'ADD_NEW_USER_PROJECT';
